1
00:00:00,000 --> 00:00:11,479
, An - Ich habe den 5 Becherin mitgebracht, und ich habe den 5 Becher mitgebracht, hast du ja die Saupener -Bänderlein mitgenommen, kannst du es mal abziehen, bitte.

2
00:00:12,320 --> 00:00:21,179
Genau, da ich jedes Jahr im Gumpel bin, hat mich das eigentlich immer gesehen, da ist noch weiss darunter, immer begleitet, ja, und ich habe das jetzt einmal 3, hast

3
00:00:21,179 --> 00:00:21,559
du gesagt.

4
00:00:21,719 --> 00:00:28,640
Genau, du kannst es wieder ritten, ich drehe mich jetzt gerade um, dann kannst du die Becher eigentlich wie ein Wild Wischenardin eine Reihe darstellen, dass wir alle 5 wieder

5
00:00:28,640 --> 00:00:31,140
da haben, klugen, wettmachen und es klappen, dass ich nicht sehe, was du machst.

6
00:00:31,719 --> 00:00:32,479
Los geht es ihm.

7
00:00:32,500 --> 00:00:32,820
Super.

8
00:00:35,399 --> 00:00:41,160
Ja, ich bin immer mit Gläsern gewohnt, und schon mit Bechern, aber ...

9
00:00:41,159 --> 00:00:43,399
Ja, das ist super, gut.

10
00:00:43,520 --> 00:00:46,760
Ich habe sicher zwei so irgendeinen Wurstensbandel in darunter, keine Ahnung wo ...

11
00:00:46,759 --> 00:00:47,119
Vielleicht?

12
00:00:47,619 --> 00:00:47,939
Vielleicht?

13
00:00:48,359 --> 00:00:52,180
Also ein Volklenk ist nicht, dass du sie weggezaubert, das wäre aber ein Geäufe.

14
00:00:53,740 --> 00:00:59,160
Wie, wie wir jetzt bei den Kühen, bei den Kühen mal testen, ob du irgendwie magische Fähigkeiten hättest, gern mit den Kühen da durch?

15
00:01:12,829 --> 00:01:13,929
Tatsache, der Wut doch auch immer.

16
00:01:23,459 --> 00:01:25,680
Ich bin doch frohlein.

17
00:01:25,920 --> 00:01:26,859
Ich bin, ich küche zu zäubern.

18
00:01:26,859 --> 00:01:28,339
Ja, ich küche zu, oder gar zäubern.

