1
00:00:00,000 --> 00:00:05,660
… changes.

2
00:00:05,660 --> 00:00:07,379
Ja, ich gebe zuerst mal ein Radiozeichen, gell?

3
00:00:07,639 --> 00:00:17,120
Du weisst, genau, als wäre er früh noch etwas, was du mitnehmen kannst, dann sind mal Knäpfchen, man bräuchte dem Radio, ich zeige nach, worum es geht, und hier quasi

4
00:00:17,120 --> 00:00:19,820
die Antenne, probierst du, wenn man drückt, oder?

5
00:00:20,940 --> 00:00:22,059
Dann kann man hier wieder drehen, oder?

6
00:00:23,019 --> 00:00:24,580
Dann kann man zuerst einmal den Sender suchen, oder?

7
00:00:25,079 --> 00:00:33,550
Warte mal, ich höre mal kurz, warte mal kurz, warte mal, ich kann mal die Pause drücken, genau, warte mal, such mal wieder weiter, mal schauen, ob wir nur noch

8
00:00:33,549 --> 00:00:36,100
einen anderen Sender haben, tatsächlich.

9
00:00:36,100 --> 00:00:36,519
Ja, tatsächlich.

10
00:00:39,649 --> 00:00:47,460
Und auf der anderen Seite, weisst du wahrscheinlich, das ist ganz einfach die Geldstärkung, wenn ich jetzt werfen habe, obwohl das nicht klappt, kannst du eine Dronne drehen jetzt nächstes

11
00:00:47,460 --> 00:00:47,719
Mal.

12
00:00:47,759 --> 00:00:49,660
Ich glaube, bei mir geht das nicht.

13
00:00:51,700 --> 00:00:52,759
Geht nicht ganz, gell?

14
00:00:53,479 --> 00:00:55,700
Wäre jetzt aber ein Stück gewesen, wenn es dir so gut gegangen wäre.

15
00:00:56,119 --> 00:00:56,219
Ja, natürlich.

